<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:48:14Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=8)">
<TITLE>M³ot Charpy'ego</TITLE>

    <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>
<H1>&nbsp;</H1>
<body bgcolor="#FFFFCC">

<TABLE ALIGN="CENTER" BACKGROUND="pliki/pliki/gora.png"  WIDTH="980" HEIGHT="50"">
<i><FONT size=+4><center>Budowa m³ota</FONT></i>
<font size=+2 COLOR="orange" ><div align="left"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Próby udarno¶ci przeprowadza siê na m³otach wahad³owych  typu Charpy (rys 8) lub innych. Najwiêksza energia uderzenia m³ota nie powinna przekraczaæ 300J. Dopuszcza siê stosowanie m³otów o mniejszej energii uderzenia. Nale¿y wówczas w oznaczeniu podaæ wska¼nik wyra¿aj±cy warto¶æ stosowanej energii uderzenia.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Prêdko¶æ no¿a wahad³a w chwili uderzenia wynosi: 
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="197" HEIGHT="39" CELLPADDING="0" BORDER="7" BGCOLOR="#006666" BORDERCOLOR="#FFFFCC" BORDERCOLORLIGHT="#FFFF33" BORDERCOLORDARK="#00FF33" BACKGROUND="pliki/rys_do_teorii/wzor_6.png">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="right">(6)
<div align="left">&nbsp&nbsp&nbsp&nbspgdzie g jest przyspieszeniem ziemskim, h - wysoko¶æ wzniesienia no¿a wahad³a przed z³amaniem próbki.
<div align="left">&nbsp
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Na rys. 8 przedstawiaj±cym omawiany m³ot 1 oznacza podstawê m³ota, 2- wahad³o, 3 - próbkê, 4 - skalê, 5 - wskazówkê, 6 - d¼wigniê hamulca, 7 - zaczep z trzpieniem blokuj±cym. 
<div align="left">&nbsp
<TABLE ALIGN="CENTER" WIDTH="453" HEIGHT="513" BORDER="10" BGCOLOR="#990000" BORDERCOLOR="#CCFF00" BORDERCOLORLIGHT="#33FF33" BORDERCOLORDARK="Yellow" BACKGROUND="pliki/rys_do_teorii/nr_8.png">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<div align="center">Rys.8 M³ot wahad³owy typu Charpy.

<center>

<h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='przebieg_badania.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>

</body>
</HTML>
