<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:43:08Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=11)">
<TITLE>M³ot Charpy'ego</TITLE>

    <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
<body bgcolor="#006633">
</head>
<body bgcolor="#FFFFCC">
<section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>
<H1>&nbsp;</H1>
<b><FONT size="+3"><center>Cel æwiczenia</center></FONT></b>
<div align="left">&nbsp
<i><font size="+1" color=orange><div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Celem æwiczenia jest zapoznanie siê z prób± udarno¶ci stali, przeprowadzenie próby, a nastêpnie okre¶lenie udarno¶ci badanego materia³u.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Próba udarno¶ci polega na z³amaniu - jednym uderzeniem m³ota wahad³owego - próbki z karbem o przypisanym kszta³cie i wymiarach, podpartej na obu koñcach, w warunkach okre¶lonych norm±               PN-79/H-04370 i pomiarze pracy zu¿ytej na jej z³amanie (rys. 1). 
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="305" HEIGHT="295" BORDER="10" BGCOLOR="#00FFCC"  BORDERCOLORLIGHT="#FFFF33" BORDERCOLORDARK="#00CCFF" BACKGROUND="pliki/rys_do_teorii/nr_1.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<CENTER>Rys. 1 Wymiary charakterystyczne dla próby udarno¶ci.</CENTER>
<P></P>
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Udarno¶æ wyra¿a siê stosunkiem pracy zu¿ytej na z³amanie próbki do pola powierzchni jej przekroju poprzecznego w miejscu karbu:</div><P>
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="145" HEIGHT="60"  BORDER="5" BGCOLOR="#FF0000" BORDERCOLOR="#FF00CC" BORDERCOLORLIGHT="#33FF66" BORDERCOLORDARK="#FFFF66" BACKGROUND="pliki/rys_do_teorii/wzor_1.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="right">(1)<div>
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Gdzie: 
<DD></DD><DD>-K [J] - jest prac± zu¿yt± na z³amanie próbki,</DD></DD>
<DD></DD><DD>-S<SUB>0</SUB> [cm<sup>2</sup>] - polem powierzchni przekroju poprzecznego próbki w miejscu karbu mierzonym przed prób±.</DD></DD</i>
<center><h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='probki_do_prob_udarnosci.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>

</BODY>
</HTML>
