<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:50:56Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=4)">
<TITLE>M³ot Charpy'ego</TITLE>

 <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>

<H1>&nbsp;</H1>
<P><FONT size=+3 COLOR="#0033CC"><center>Omówienie wyników próby</font></P>
<font size=+2 color="orange"><div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Je¶li z³om próbki wykazuje pêkniêcia hartownicze (kontrola obróbki cieplnej) lub nie przebiega w p³aszczy¼nie symetrii karbu, próbê uwa¿a siê za niewa¿n±. Przy przej¶ciu próbki pomiêdzy podporami, lecz nieca³kowitym jej z³amaniu, nale¿y zaznaczyæ w uwagach "nie z³ama³a siê". A otrzyman± warto¶æ udarno¶ci podaje siê w nawiasie.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Pomiêdzy udarno¶ci± a rodzajem z³omu, istnieje pewna zale¿no¶æ. Dlatego obserwacja z³omów ma du¿e znaczenie przy okre¶laniu w³asno¶ci mechanicznych badanego materia³u oraz rodzaju wad materia³owych. Rozró¿nia siê w tym przypadku trzy charakterystyczne rodzaje z³omów:
<p>
<li style='margin-left:1.0cm'>Z³om rozdzielczy - gdy pêkniêcie nast±pi³o przy znacznych odkszta³ceniach plastycznych. Wygl±d z³omu - matowy i w³óknisty (rys.10).</li>
<li style='margin-left:1.0cm'>Z³om kruchy - gdy pêkniêcie nast±pi³o bez widocznego odkszta³cenia plastycznego. Wygl±d z³omu - ziarnisty, b³yszcz±cy (rys.11).</li>
<li style='margin-left:1.0cm'>Z³om z rozwarstwieniem, wskazuj±cym na anizotropowo¶æ materia³u spowodowan± przeróbk± plastyczn±, na pasma zanieczyszczeñ lub na inne wady materia³owe (rys.12)</li>
</p>
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="274" HEIGHT="85" BORDER="5" BGCOLOR="#339900" BORDERCOLOR="#FFFF33" BORDERCOLORLIGHT="#FFFF33" BORDERCOLORDARK="#33FF33" BACKGROUND="pliki/rys_do_teorii/nr_10.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>Rys.10 Z³om rozdzielny.</CENTER>
<div align="left">&nbsp
<TABLE ALIGN="CENTER" WIDTH="276" HEIGHT="78" BORDER="5" BGCOLOR="#FF0000" BORDERCOLOR="#FFFF33" BORDERCOLORLIGHT="#00FF99" BORDERCOLORDARK="#FF0000" BACKGROUND="pliki/rys_do_teorii/nr_11.png" FRAME="BOX" RULES="NONE">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>Rys.11 Z³om kruchy.</CENTER>
<div align="left">&nbsp
<TABLE Align="center" WIDTH="265" HEIGHT="124" BORDER="5" BGCOLOR="#CC0000" BORDERCOLOR="#FF0099" BORDERCOLORLIGHT="#CCFF00" BORDERCOLORDARK="#FF6666" BACKGROUND="pliki/rys_do_teorii/nr_12.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>Rys.12 Z³om z rozwarstwieniem.</CENTER>
<div align="left">&nbsp
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Z³om oznacza siê jak przy próbie rozci±gania, dodaj±c oznaczenie Cg (ci±gliwy) przy z³omie rozdzielczym, za¶ K przy kruchym. Trzeci rodzaj z³omu opisuje siê s³ownie w uwagach.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Z³om rozdzielczy charakteryzuje du¿a udarno¶æ, której odpowiada du¿e wyd³u¿enie i przewê¿enie przy statycznej próbie rozci±gania (metale plastyczne), za¶ z³om kruchy - bardzo ma³a udarno¶æ             (metale kruche). Wielko¶æ udarno¶ci charakteryzuje zatem miêdzy innymi i w³asno¶ci plastyczne badanego materia³u przy dynamicznym obci±¿eniu. Ma³a udarno¶æ materia³u, który przy statycznej próbie wykaza³ w³asno¶ci plastyczne, ¶wiadczy o sk³onno¶ciach danego materia³u do przej¶cia w stan krucho¶ci przy obci±¿eniu dynamicznym. Jest to zjawisko szczególnie niebezpieczne, gdy¿ zniszczenie danego elementu w czasie pracy zachodzi bez uprzednich odkszta³ceñ plastycznych. Dlatego te¿ jednym z najwa¿niejszych zadañ próby udarno¶ci jest okre¶lenie sk³onno¶ci danego materia³u do przej¶cia w stan krucho¶ci.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Próba udarno¶ci ma du¿e znaczenie dla kontroli jako¶ci obróbki cieplnej i plastycznej. Sk³onno¶æ materia³u do stanu krucho¶ci (ma³a udarno¶æ) po obróbce cieplnej lub plastycznej, mo¿e byæ spowodowana wytworzeniem siê struktury gruboziarnistej (przegrzanie, rekrystalizacja), krucho¶ci± odpuszczania lub te¿ innymi wadami wynikaj±cymi z nieprawid³owego przebiegu procesu ulepszania danego materia³u. W podobny sposób wp³ywa na udarno¶æ zjawisko starzenia siê stali.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ujemn± stron± próby udarno¶ci jest du¿a zale¿no¶æ jej wyników nie tylko od w³asno¶ci mechanicznych badanego materia³u, lecz i od warunków przeprowadzenia próby (szybko¶æ obci±¿enia, temperatura, dok³adno¶æ ustawienia próbki itp.) i wykonania samych próbek a w szczególno¶ci karbu.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dzia³anie karbu jest wielorakie, wywo³uje bowiem spiêtrzenia naprê¿eñ oraz przestrzenny stan naprê¿eñ o dodatnich g³ównych naprê¿eniach (rys.13).
<div align="left">&nbsp 
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="187" HEIGHT="136" BORDER="5" BGCOLOR="#99FF33" BORDERCOLOR="#FF0033" BORDERCOLORLIGHT="#FFFF33" BORDERCOLORDARK="#33FF33" BACKGROUND="pliki/rys_do_teorii/nr_13.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>Rys. 13 Sk³adowe stanu naprê¿eñ w pobli¿u karbu</CENTER>
<div align="left">&nbsp
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Stosunek pomiêdzy pod³u¿nym i poprzecznym naprê¿eniem ro¶nie ze wzrostem ostro¶ci i g³êboko¶ci karbu. Naprê¿enia te ograniczaj± odkszta³cenia plastyczne materia³u próbki, koncentruj±c je do niewielkiego obszaru tu¿ przy karbie. Powoduje to poch³oniêcie energii uderzenia tylko przez ten niewielki obszar materia³u, a tym samym zmniejszenie udarno¶ci.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Wszystkie otrzymane wyniki w czasie próby, uwagi i spostrze¿enia odno¶nie wykonania próbek, warunków przeprowadzania próby, opis z³omu i wnioski, nale¿y umieszczaæ w blankiecie æwiczeniowym.
<center><h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='proba_udarnosci_w_niskiej_temperaturze.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>
</body>
</HTML>
