<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:45:27Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=12)">
<TITLE>M³ot Charpy'ego</TITLE>
 <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>
<H1>&nbsp;</H1>
</center>
<b><FONT size="+3"><center>Próbki do prób udarno¶ci</center></FONT></b>
<div align="left">&nbsp 
<div><font size=+2 COLOR="orange">&nbsp&nbsp&nbsp&nbsp&nbsp Polska norma PN-79/H-04370 przewiduje do prób udarno¶ci trzy typy próbek:
<ul>
<li style='margin-left:3.0cm'>typu Mesnager (rys. 2),</Li>
<li style='margin-left:3.0cm'>typu ISO -Charpy U (rys.3) stosowan± do okre¶lania udarno¶ci materia³ów bardzo ci±gliwych,</li>
<li style='margin-left:3.0cm'>typu ISO - Charpy V (rys. 4).</Li>
</ul>
<div align=>&nbsp

<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="414" HEIGHT="245" CELLPADDING="0" BORDER="6" BORDERCOLOR="#FF3399" BORDERCOLORLIGHT="#33FFCC" BORDERCOLORDARK="#FFFF66" BACKGROUND="pliki/rys_do_teorii/nr_2.png" FRAME="BOX" RULES="NONE">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<CENTER>Rys.2 Próbki typu Mesnager.</CENTER>
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="413" HEIGHT="280" CELLPADDING="0" BORDER="6" BGCOLOR="#FF0000" BORDERCOLORLIGHT="#FFFF66" BORDERCOLORDARK="#66FF66" BACKGROUND="pliki/rys_do_teorii/nr_3.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>Rys.3 Próbki typu Charpy V.</center>
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="483" HEIGHT="250" BORDER="7" BGCOLOR="#FF9900" BORDERCOLOR="#3333FF" BORDERCOLORLIGHT="#FFFF66" BORDERCOLORDARK="#FF33CC" FRAME="BOX" BACKGROUND="pliki/rys_do_teorii/nr_4.png">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>Rys.4 Próbki typu Charpy V.</center>
<div align="left">&nbsp
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Je¶li z elementów nie mo¿na wyci±æ próbki o szeroko¶ci 10 mm lub, je¶li z³amanie próbki wymaga energii powy¿ej 300J, stosuje siê próbki typu Mesnager i ISO - Charpy V o szeroko¶ci 7,5 mm lub 5,0 mm.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Czasami, w przypadku specjalnych przepisów odbiorczych, stosowane s± próbki o innym sposobie zamocowania oraz o innym kszta³cie i wymiarach ni¿ przedstawiono to na rys.1do 4.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Przyk³adowo, na rys. 5 przedstawiono sposób zamocowania oraz wymiary próbki typu Izoda. Próbka ta nie jest jednak objêta Polsk± Norm±.
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="364" HEIGHT="342" BORDER="7" BGCOLOR="#CC0000" BORDERCOLOR="#FFCC66" BORDERCOLORLIGHT="#33FF66" BORDERCOLORDARK="#FF0099" FRAME="BOX" BACKGROUND="pliki/rys_do_teorii/nr_5.png">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp 
<center>Rys.5 Przyk³ad zamocowania i wymiary próbki typy Izoda.</CENTER>
<div align="left">&nbsp 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Liczbê próbek potrzebnych do badañ, miejsce ich pobrania oraz po³o¿enie osi karbu i próbki ustalaj± normy przedmiotowe lub warunki techniczne.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Odcinki próbne, z których wykonujemy próbki, nale¿y wycinaæ "na zimno" na obrabiarkach do skrawania metali. Unikaæ nale¿y przy tym miejscowego nagrzania lub zgniotu, które mog³yby zmieniæ w³asno¶ci próbki. Dopuszczalne jest wycinanie odcinków próbnych za pomoc± palnika acetylenowego lub no¿yc, ale nale¿y wówczas przewidzieæ taki naddatek przeznaczony do usuniêcia za pomoc± obróbki wiórowej, aby mieæ pewno¶æ, ¿e w³asno¶ci materia³u samej próbki nie uleg³y zmianie.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Obróbka samych próbek powinna byæ ca³kowicie wiórowa. W pewnych przypadkach, przewidzianych w normach przedmiotowych, dopuszcza siê pozostawienie jednej z bocznych powierzchni surowej, a dla wyrobów o grubo¶ci nominalnej 10 mm i poni¿ej - obydwu powierzchni surowych. G³adko¶æ powierzchni próbki wywiera pewien, choæ nieznaczny wp³yw na udarno¶æ.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Karb wykonuje siê za pomoc± frezowania lub wiercenia i przecinania. Niedopuszczalne s± na dnie karbu rysy wzd³u¿ne widoczne nieuzbrojonym okiem, pochodz±ce od obróbki wiórowej. Promieñ zaokr±glenia i g³êboko¶æ karbu maj± bardzo du¿y wp³yw na udarno¶æ próbki.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Wyniki prób udarno¶ci s± porównywalne tylko dla próbek o jednakowym kszta³cie. 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Naciêcie karbu na próbce wykonuje siê w celu wywo³ania spiêtrzenia naprê¿eñ powoduj±cego pêkniêcie próbki wykonanej z materia³u plastycznego. Przeprowadzenie próby udarno¶ci próbki bez karbu wykonanej z takiego materia³u by³oby w ogóle niemo¿liwe, poniewa¿ próbka uleg³a by tylko zgiêciu.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Nie nale¿y stosowaæ do badañ: próbek skrzywionych i z pêkniêciami hartowniczymi, próbek z wgniotami i zadziorami na krawêdziach. 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Próbê udarno¶ci stosuje siê do z³±czy spawanych i zgrzewanych doczo³owo o dowolnym kszta³cie.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Badania udarno¶ci w tym przypadku ma na celu ocenê zachowania siê z³±cza w warunkach sprzyjaj±cych kruchemu pêkaniu pod wp³ywem dynamicznego dzia³ania si³y na próbkê przy okre¶lonej temperaturze.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Próbki do badañ udarno¶ci wykonuje siê z karbem typu ,,U", które s± równie¿  rozmieszczone wzglêdem z³±cza. Próbki wykonuje siê wg. Normy PN-79/M-69733.
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="400" HEIGHT="85" BORDER="5" BGCOLOR="#FF0000" BORDERCOLOR="#FF00CC" BORDERCOLORLIGHT="#FFFF66" BORDERCOLORDARK="#FF33CC" BACKGROUND="pliki/rys_do_teorii/nr_6-1.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>karb na ¶rodku spoiny</CENTER>
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="400" HEIGHT="85" BORDER="5" BGCOLOR="#FF0000" BORDERCOLOR="#FF00CC" BORDERCOLORLIGHT="#FFFF66" BORDERCOLORDARK="#FF33CC" BACKGROUND="pliki/rys_do_teorii/nr_6-2.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>na granicy spoiny i materia³u</CENTER>
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="400" HEIGHT="85" BORDER="5" BGCOLOR="#FF0000" BORDERCOLOR="#FF00CC" BORDERCOLORLIGHT="#FFFF66" BORDERCOLORDARK="#FF33CC" BACKGROUND="pliki/rys_do_teorii/nr_6-3.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>poza spoin±</CENTER>
<div align="left">&nbsp
<center>Rys.6 miejsce umieszczenia karbu dla próbek spawanych.</CENTER>
<center>
<h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='urzadzenie_do_badan_udarnosci.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>
</BODY>
</HTML>
