<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:52:00Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarność, próba udaności, wytrzymałość na udarność">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarność, próba udaności, wytrzymałość na udarność">
<META NAME="Author" CONTENT="Mirosław Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=1)">
<TITLE>Młot Charpy'ego</TITLE>
<style>
      /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>Główna</a></li>
          <li><a href=przebieg_badania.html>Następna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstęp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomości ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel ćwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarności</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urządzenia do badań udarności</a></li>
          <li><a href=budowa_mlota.html>Budowa młota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarności w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarności w podwyższonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarności</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >Ściągnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>
<H1>&nbsp;</H1>
<P><FONT size=+3><center>Próba udarności w niskiej temperaturze</font></P>
<font size=+2 color="orange"><div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Jest ona wykonywana zgodnie z PN-79/H-04371. Wyniki próby oznacza się jako KCU<sup>t</SUP>  lub KCV<sup>t</SUP> z dodatkowym opisem jak w temperaturze pokojowej (t określa temperaturę badania w <sup>0</SUP>C). Próbki przed założeniem na podpory młota są oziębiane do temperatury niższej o ok. 2 do 6 <sup>0</SUP>C od temperatury badania w tych samych ośrodkach, co próbki poddawane rozciąganiu w obniżonej temperaturze. Można do tego celu wykorzystać również odpowiednie naczynie przedstawione na rys.14. 
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="479" HEIGHT="275" BORDER="5" BGCOLOR="#CCFF00" BORDERCOLOR="#FF0000" BORDERCOLORLIGHT="#FFFF00" BORDERCOLORDARK="#33FFCC" BACKGROUND="pliki/rys_do_teorii/nr_14.png" FRAME="BOX">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>Rys. 14 Schemat stanowiska do oziębiania próbek: 1- naczynie metalowe, 2- mieszadło, 3- pokrywa, 4- izolacja, 5- próbka, 6- siatka, 7- termometr, 8- ciecz oziębiająca.</CENTER>

<center><h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="Główna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Następna" onClick="location='proba_udarnosci_w_pdwyzszonej_temperaturze.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>
</body>
</HTML>
