<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:49:31Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=7)">
<TITLE>M³ot Charpy'ego</TITLE>
 <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>
<H1>&nbsp;</H1>
<i><b><FONT size=+3><center>Przebieg badania</b></i>
<font color="orange" size=+2><div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp W zale¿no¶ci od spodziewanej udarno¶ci badanej próbki ustala siê zakres m³ota na 150 lub 300 J. Nastêpnie sprawdza siê wskazania m³ota, opuszczaj±c go swobodnie z najwy¿szego po³o¿enia. Przy prawid³owym dzia³aniu m³ota, wskazówka powinna doj¶æ na skali do zera. Je¿eli powy¿szy warunek nie jest spe³niony, nale¿y d¼wigniê zabieraj±c± wskazówkê tak ustawiæ, by wskazówka dosz³a do zera skali. Przy badaniu próbki znormalizowanej 55x10x10 mm, odleg³o¶æ pomiêdzy podporami powinna wynosiæ 40 <IMG SRC="pliki/pliki/+-.png">0,5 mm. Do warunków przeprowadzenia próby nale¿y wykonanie dok³adnego pomiaru badanej próbki, a w szczególno¶ci karbu oraz kontrola kszta³tu karbu.
<div align="left">Badan± próbkê ustawia siê na podporach, tak, aby:
<dd><dd><dd><li>przylega³a do poziomej i pionowej p³aszczyzny podpór,</li></dd></dd></dd>
<dd><dd><dd><li>karb znajdowa³ siê w po³owie odleg³o¶ci miêdzy podporami,</li></dd></dd></dd>
<li style='margin-left:3.2cm'>uderzenie m³ota nast±pi³o w p³aszczy¼nie symetrii karbu od strony przeciwnej do strony karbu.</dd></li></DIV>
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Sprawdzenie ¶rodka po³o¿enia wahad³a jak i ¶rodkowego u³o¿enia próbki na podporach, dokonuje siê za pomoc± odpowiedniego szablonu.
<div align="left">&nbsp
<TABLE ALIGN="CENTER" WIDTH="267" HEIGHT="192" CELLPADDING="0" BORDER="7" BGCOLOR="#FF0000" BORDERCOLOR="#00FF66" BORDERCOLORLIGHT="#FFFF33" BORDERCOLORDARK="#00CCFF" BACKGROUND="pliki/rys_do_teorii/nr_9.png">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="left">&nbsp
<center>Rys. 9 Sprawdzenie ¶rodkowo¶ci uderzenia wahad³a.</CENTER>
<div align="left">&nbsp
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b> <font color="red">Ze wzglêdu na bezpieczeñstwo, nastawienie podpór, jak i ustawienie na nich próbek powinno odbywaæ siê przy wychyleniu wahad³a o niewielki k±t i utrzymaniu go w tym po³o¿eniu za pomoc± ko³ka drewnianego wstawionego miêdzy ramiê wahad³a i obudowê m³ota. Niedopuszczalne jest ustawienie próbki przy wahadle wzniesionym na ca³kowit± wysoko¶æ.</FONT></b>
<div align="left">&nbsp
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Po u³o¿eniu próbki, zamocowuje siê wahad³o w górnym pocz±tkowym po³o¿eniu za pomoc± zapadki (7), za¶ wskazówkê (5) sprowadza siê do po³o¿enia pocz±tkowego. Nastêpnie zwalnia siê wahad³o z zapadki, m³ot opadaj±c ³amie próbkê, po czym wychyla siê o k±t <font face="symbol">b</FONT>. Po zatrzymaniu wahad³a za pomoc± urz±dzenia do hamowania, odczytuje siê z po³o¿enia wskazówki na skali, pracê zu¿yt± na z³amanie próbki. Warto¶æ udarno¶ci oblicza siê na podstawie wzoru:
<div align="left">&nbsp
<TABLE ALIGN="CENTER" WIDTH="137" HEIGHT="55" CELLPADDING="0" BORDER="7" BGCOLOR="#CC0000" BORDERCOLOR="#FFFF33" BORDERCOLORLIGHT="#FFFF00" BORDERCOLORDARK="#66FF66" BACKGROUND="pliki/rys_do_teorii/wzor_7.png">
<TR>
	<TD>
	</TD>
</TR>
</TABLE>
<div align="right">(7)
<div align="left">&nbsp z dok³adno¶ci± 10[J/cm<suP>2</SUP>]
<div align="left">&nbsp 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Poniewa¿ na warto¶æ udarno¶ci ma du¿y wp³yw szybko¶æ obci±¿enia próbki i temperatura badania, przez to norma PN-79/H-04370 ustala, ¿e szybko¶æ wahad³a w chwili uderzenia powinna wynosiæ 5-7 m/s, za¶ temperatura próbki 20 <IMG SRC="pliki/pliki/+-.png">5<sup>0</SUP>C. Je¶li temperatura jest inna ni¿ okre¶la norma, nale¿y j± wpisaæ na blankiecie æwiczeniowym.

<center><h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='omowienie_wynikow_proby.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>

</body>
</HTML>
