<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-14T15:30:28Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=24)">
<TITLE>M³ot Charpy'ego</TITLE>
 <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>

<H1>&nbsp;</H1>
<div align="left">&nbsp

<center><font size=+1>Na stronie znajduj± siê wszystkie rysunki wykonawcze, rysunek zestawieniowy -(wszystko wykonane w Corel Draw 9.0).  Ponadto wszystkie pliki spakowane (*.zip), teoria (Word 2000) spakowana zip-em , program licz±cy k±t wychylenia m³ota. Pierwszy rysunek jest rysunkiem zestawieniowym.</font></CENTER>
<div align="left">&nbsp
<TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="700" HEIGHT="100" 
BACKGROUND="pliki/tla/tabelka_tlo.jpg"  CELLSPACING="20" BORDER="10" BGCOLOR="#00CCFF" BORDERCOLOR="#33CC99" BORDERCOLORLIGHT="#FFFF66" BORDERCOLORDARK="#FF0033" FRAME="BOX">
<TR>
	<TD>
	<A HREF="pliki/cdr/1.00.cdr"><font SIZE=+1><P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp M³ot Charpy'ego -234KB</P></font>
    </A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.01.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Blacha lewa</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	 <A HREF="pliki/cdr/1.02.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"> <IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Blacha prawa</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	 <A HREF="pliki/cdr/1.03.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Podstawa</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.04.cdr"><font SIZE=+1>
<P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp O¶ hamulca</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.05.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp O¶ hamulca</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	 <A HREF="pliki/cdr/1.06.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp £apa mocuj±ca lewa</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD> 
	 <A HREF="pliki/cdr/1.07.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp £apa mocuj±ca prawa</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	 <A HREF="pliki/cdr/1.08.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp £apy mocuj±ce</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	 <A HREF="pliki/cdr/1.09.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Prêt</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.10.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Pokrywa ³o¿yskowa z prowadzeniem wskazówki</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.11.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Podk³adka ustalaj±ca</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	 <A HREF="pliki/cdr/1.12.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Zabierak</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.13.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Tuleja</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	 <A HREF="pliki/cdr/1.14.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Sworzeñ zatrzasku</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	 <A HREF="pliki/cdr/1.15.cdr"><font SIZE=+1>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp R±czka</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.16.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Tuleja zaczepu</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.17.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Ko³ek blokady zaczepu</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.18.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Pokrywa ³o¿yskowa</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.19.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Przegub</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.20.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Tulejka</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.21.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Podk³adka odleg³o¶ciowa</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.22.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Ramiê</P></FONT></A>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.23.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Sworzeñ zaczepu</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.24.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Zaczep</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.25.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Nó¿ka</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.26.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Prowadnica próbki lewa</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.27.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" 
	                  HEIGHT="16" BORDER="0">&nbsp Prowadnica próbki prawa</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.28.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp D¼wignia hamulca</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.29.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp Tarcza odczytu</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.30.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp Wskazówka</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.31.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp Zatrzask</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.32.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp M³ot</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.33.cdr"><font SIZE=+1>
    <P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp £amacz próbki</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A HREF="pliki/cdr/1.34.cdr"><font SIZE=+1>
<P ALIGN="CENTER"><IMG SRC="pliki/pliki/corel.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp Pas skórzany</P></FONT>
	</TD>
</TR>
<TR>
	<TD>
	<A id="et1" HREF="pliki/cdr/wszystkie.zip"><font SIZE=+1 color="red">
      <P ALIGN="CENTER"><IMG SRC="pliki/pliki/pobierz.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp Wszystkie powy¿sze rysunki (wykonawcze) wykonane w Corel Draw 9.0 (spakowane) zip-em 
     <font color=blue>-844KB</FONT></P></FONT>
	</TD>
</TR>
<TR>
	<TD>
     <A id="et2" HREF="pliki/cdr/teoria.zip"><font SIZE=+1 color="red">
<P ALIGN="CENTER"><IMG SRC="pliki/pliki/pobierz.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbsp Ca³a teoria napisana w Word 2000 i spakowana zip-em <font color=blue>-395KB</FONT></P></FONT>
	</TD>
<TR>
	<TD>
	 <A HREF="pliki/cdr/mlot.zip"><font SIZE=+1 color=red>
     <P ALIGN="CENTER"><IMG SRC="pliki/pliki/pobierz.gif" WIDTH="16" HEIGHT="16" BORDER="0">&nbspProsty program dosowy licz±cy k±t wychylenia m³ota (teoretyczny) po uderzeniu na podstawie zu¿ytej energii,  napisany w TP wraz z kodem. (beta).</P></FONT></A>                  
	</TD>
</TR>
</TABLE>
<center><h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='literatura.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>

</body>
</HTML>
