<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:57:39Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarność, próba udaności, wytrzymałość na udarność">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarność, próba udaności, wytrzymałość na udarność">
<META NAME="Author" CONTENT="Mirosław Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=27)">
<TITLE>Młot Charpy'ego</TITLE>
 <style>
      /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>Główna</a></li>
          <li><a href=przebieg_badania.html>Następna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstęp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomości ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel ćwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarności</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urządzenia do badań udarności</a></li>
          <li><a href=budowa_mlota.html>Budowa młota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarności w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarności w podwyższonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarności</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >Ściągnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>
<H1>&nbsp;</H1>
<center><font size=+4 color=blue>Rysunki w  PDF-ie</font></center> 
<center><font size=+1 color=red>Musisz mieć zainstalowaną przegładarkę pdf-ów, pływajace ramki obsługuje tylko IE (tak mi się wydaje). Jeśli masz wolne łącze to musisz chwilę poczekać.</font></center>
<H7>&nbsp;</H7>
<center><IFRAME WIDTH=850 HEIGHT=650 name="pdf-y" SRC="pliki/pdf/1.00.pdf"> Twoja przeglądarka nie akceptuje pływających ramek!</></IFRAME></center>
<b><font SIZE="+1">
<div align="left">&nbsp
<center><A HREF="pliki/pdf/1.00.pdf" TARGET="pdf-y">
Młot Charpy'ego&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.01.pdf" TARGET="pdf-y">
Blacha lewa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.02.pdf" TARGET="pdf-y">
Blacha prawa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.03.pdf" TARGET="pdf-y">
Podstawa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.04.pdf" TARGET="pdf-y">
Oś hamulca&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.05.pdf" TARGET="pdf-y">
Oś hamulca&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.06.pdf" TARGET="pdf-y">
Łapa mocująca lewa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.07.pdf" TARGET="pdf-y">
Łapa mocująca prawa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.08.pdf" TARGET="pdf-y">
Łapy mocujące&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.09.pdf" TARGET="pdf-y">
Pręt&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.10.pdf" TARGET="pdf-y">
Pokrywa łożyskowa z prowadzeniem wskazówki&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.11.pdf" TARGET="pdf-y">
Podkładka ustalająca&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.12.pdf" TARGET="pdf-y">
Zabierak&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.13.pdf" TARGET="pdf-y">
Tuleja&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.14.pdf" TARGET="pdf-y">
Sworzeń zatrzasku&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.15.pdf" TARGET="pdf-y">
Rączka&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.16.pdf" TARGET="pdf-y">
Tuleja zaczepu&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.17.pdf" TARGET="pdf-y">
Kołek blokady zaczepu&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.18.pdf" TARGET="pdf-y">
Pokrywa łożyskowa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.19.pdf" TARGET="pdf-y">
Przegub&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.20.pdf" TARGET="pdf-y">
Tulejka&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.21.pdf" TARGET="pdf-y">
Podkładka odległościowa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.22.pdf" TARGET="pdf-y">
Ramię&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.23.pdf" TARGET="pdf-y">
Sworzeń zaczepu&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.24.pdf" TARGET="pdf-y">
Zaczep&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.25.pdf" TARGET="pdf-y">
Nóżka&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.26.pdf" TARGET="pdf-y">
Prowadnica próbki lewa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.27.pdf" TARGET="pdf-y">
Prowadnica próbki prawa&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.28.pdf" TARGET="pdf-y">
Dźwignia hamulca&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.29.pdf" TARGET="pdf-y">
Tarcza odczytu&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.30.pdf" TARGET="pdf-y">
Wskazówka&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.31.pdf" TARGET="pdf-y">
Zatrzask&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.32.pdf" TARGET="pdf-y">
Młot&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.33.pdf" TARGET="pdf-y">
Łamacz próbki&nbsp;&nbsp;&nbsp;</A>
<A HREF="pliki/pdf/1.34.pdf" TARGET="pdf-y">
Pas skórzany&nbsp;&nbsp;&nbsp;</FONT></b></A>
</center>
<center><h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="Główna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Następna" onClick="location='rysunki_w_cdr.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>

</body>
</HTML>
