<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-15T15:51:25Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=3,Transition=18)">
<TITLE>M³ot Charpy'ego</TITLE>
 <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>

<h1>&nbsp;</H1>
<h2><center>
<P ALIGN="center" title="Tutaj piszê celowo¶ci Pracy Dyplomowej tzn. Mojej (Miros³awa Dyducha) i Leszka Bia³obrzewskiego."><I><A HREF="wstep.html"><FONT COLOR="#FFCC33">Wstêp</FONT></A></I></p>
<P ALIGN="center" title="Tutaj znajduje siê zbiór wiadomo¶ci ogólnych o udarno¶ci."><I><A HREF="wiadomosci_ogolne.html"><FONT COLOR="#FFCC33">Wiadomo¶ci ogólne</FONT></A></I></p>
<P ALIGN="center" title="Wyja¶niam dlaczego przeprowadza siê takie æwiczenie."><I><A HREF="cel_cwiczenia.html"><FONT COLOR="#FFCC33">Cel æwiczenia</FONT></A></I></P>
<P ALIGN="center" title="Na tej stronie znajduje siê opis znormalizowanych próbek do prób udarno¶ci."><I><A HREF="probki_do_prob_udarnosci.html"><FONT COLOR="#FFCC33">Próbki do prób udarno¶ci</FONT></A></I</P>
<P ALIGN="center" title="Opisujê kilka urzadzeñ do pomiaru i badañ udarno¶ci, kilka podstawowych wzorów."><I><A HREF="urzadzenie_do_badan_udarnosci.html"><FONT COLOR="#FFCC33">Urz±dzenia do badañ udarno¶ci</FONT></A></I></P>
<P ALIGN="center" title="Tu jest opisana budowa m³ota."><I><A HREF="budowa_mlota.html"><FONT COLOR="#FFCC33">Budowa m³ota</FONT></A></I></P>
<P ALIGN="center" title="Jak nale¿y przeprowadzaæ badanie."><I><A HREF="przebieg_badania.html"><FONT COLOR="#FFCC33">Przebieg badania</FONT></A></I></P>
<P ALIGN="center" title="Omówienie wyników próby oraz kilku z³omów."><I><A HREF="omowienie_wynikow_proby.html"><FONT COLOR="#FFCC33">Omówienie wyników próby</FONT></A></I></P>
<P ALIGN="center" title="Opis przeprowadzania udarno¶ci w niskiej temperaturze, oraz schemat stanowiska do oziêbiania próbek ."><I><A HREF="proba_udarnosci_w_niskiej_temperaturze.html"><FONT COLOR="#FFCC33">Próba udarno¶ci w niskiej temperaturze</FONT></A></I></P>
<P ALIGN="center" title="Próba udarno¶ci w podwy¿szonej temperaturze."><I><A HREF="proba_udarnosci_w_pdwyzszonej_temperaturze.html"><FONT COLOR="#FFCC33">Próba udarno¶ci w podwy¿szonej temperaturze</FONT></A></I></P>
<P ALIGN="center" title="Co ma byæ w sprawozdaniu."><I><A HREF="wykonanie_sprawozdania.html"><FONT COLOR="#FFCC33">Wykonanie sprawozdania</FONT></A></I></P>
<P ALIGN="center" title="Pzyk³adowy arkusz przeprowadzonej próby w JPG-u."><I><A HREF="arkusz_oceny_przeprowadzonej_proby_udarnosci.html"><FONT COLOR="#FFCC33">Arkusz oceny przeprowadzonej próby udarno¶ci</FONT></A></I></P>
<P ALIGN="center" title="Na co nale¿y zwóciæ szczególn± uwagê podczas próby by Nikomu nic siê nie sta³o."><I><A HREF="instrukcja_bhp.html"><FONT COLOR="#FFCC33">Instrukcja B.H.P</FONT></A></I></P>
<P ALIGN="center" title="Rysunki w PDF-ie skonwertowane z Corel-a, UWAGA- s± drobne przesuniecia (w stosunku do orygianlnych). Tu siê przyda np.: Adobe Acrobat Reader (dla Windows) lub dla Unix-ów np.: Xpdf."><I><A HREF="rysunki_w_pdf.html"><FONT COLOR="#FFCC33">Rysunki w PDF-ie (*.pdf)</FONT></A></I></P>
<P ALIGN="center" title="Mo¿na sobie ¶ciagn±æ rysunki wykonawcze wg. których Wykonali¶my dzia³aj±cy m³ot oraz rysunek zestawieniowy- ten pierwszy (SAM wszystko rysowa³em), -=wszystko spakowane=- + -=to co pisa³ Leszek w Wordzie=- + -=oraz taki ma³y programik do liczenia wychelenia mlota na podsawie zu¿ytej energii na z³amanie próbki=-."><I><A HREF="rysunki_w_cdr.html"><FONT COLOR="#FFCC33">Rysunki wykonane w Corel Draw 9.0 (*.cdr)</FONT></A></I></P>
<P ALIGN="center" title="Ksia¿ki z których Korzystali¶my."><I><A HREF="literatura.html"><FONT COLOR="#FFCC33">Literatura</FONT></A></I></P></H2>
</CENTER></font>
<center>
<h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='wstep.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>
</BODY>
</HTML>
