<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:46:51Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=9)">
<TITLE>M³ot Charpy'ego</TITLE>
 <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>

<H1>&nbsp;</H1>
<P><FONT size=+4><center>Urz±dzenia do badañ udarno¶ci</center></FONT></P>
<P><FONT size="+3"><center><FONT COLOR="#33CCFF">(m³ot wahad³owy)</FONT></center></FONT></P>
<div align="left">&nbsp
<font size=+2 COLOR="orange"><div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Do przeprowadzania prób udarno¶ci u¿ywa siê m³otów wahad³owych typu Charpy (rys.7). w zale¿no¶ci od rodzaju badanego materia³u i rozmiarów próbki, stosuje siê m³oty o zakresach: 2500, 750, 300, 100, 70, 30, 10, 5 i 0,4 J, przy czym przewa¿nie ka¿dy z nich mo¿na nastawiæ na dwa zakresy. Nastawienie zakresu odbywa siê przez zmianê ciê¿aru samego wahad³a lub zmianê k±ta wzniesienia ramienia wahad³a.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Zasadnicza czê¶ci± m³ota jest wahad³o z³o¿one z ramienia (3), na koñcu którego zawieszony jest g³ówny ciê¿ar (4) w postaci p³askiej tarczy.
<div align="left">&nbsp
<div align="left">&nbsp
<center><TABLE ALIGN="CENTER" VALIGN="MIDDLE" WIDTH="330" HEIGHT="279" BORDER="7" BGCOLOR="#CC0000" BORDERCOLOR="#33FF99" BORDERCOLORLIGHT="#FFFF33" BORDERCOLORDARK="#000099" BACKGROUND="pliki/rys_do_teorii/nr_6.png">
<TR>
	<TD>
	</TD>
</TR>
</TABLE></MARQUEE></CENTER>
<div align="left">&nbsp  
<center>Rys.7 M³ot wahad³owy.</CENTER>
<div align="left">&nbsp
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Wahad³o przed prób± podnosi siê rêcznie lub przy du¿ych m³otach za pomoc± silnika do górnego pocz±tkowego po³o¿enia okre¶lonego <font face="Symbol">a</FONT>(na ogó³ <font face="Symbol">a~</FONT>160°).
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Przy swobodnym opadaniu wahad³a, w po³o¿eniu pionowym posiada ono najwiêksz± energiê kinetyczn±, której wielko¶æ jest cech± charakterystyczn± danego m³ota, zale¿n± od jego rozmiarów i konstrukcji. Je¿eli opadaj±ce wahad³o nie napotka ¿adnej przeszkody, to przy pominiêciu tarcia w ³o¿yskach i oporu powietrza wychyli³oby siê ono w drugim kierunku o ten sam k±t, na jaki by³o wzniesione (zasada zachowania energii).
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Je¶li natomiast w po³o¿eniu pionowym uderza o próbkê opart± na dwóch podporach to pewna czê¶æ energii wahad³a zostaje zu¿yta na z³amanie próbki, pozosta³a za¶ na wychylenie wahad³a w kierunku przeciwnym. Praca zu¿yta na z³amanie próbki jest ró¿nic± energii potencjalnej dwóch skrajnych po³o¿eñ wahad³a: 
<div align="left">&nbsp
<center>K=E<sub>P1</SUB>-E<sub>P2</SUB></center>
<div align="right">(2)
<div align="left">&nbsp
Gdzie:
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - K - praca zu¿yta na zniszczenie próbki przez uderzenie.
<div align="left">&nbsp
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ró¿nicê energii potencjalnej (E<sub>P1</SUB>-E<sub>P1</SUB>)wyliczamy jako iloczyn ca³kowitego ciê¿aru wahad³a G (tarczy i ramienia) i ró¿nicy wysoko¶ci ¶rodka masy wahad³a w dwóch skrajnych po³o¿eniach (rys. 6), zatem powy¿szy wzór przyjmie postaæ:
<div align="left">&nbsp
<center> K=G(h<sub>1</SUB> -h<sub>2</SUB>)</center>
<div align="right">(3)
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Po³o¿enie wahad³a okre¶la siê przewa¿nie za pomoc± k±ta <font face="Symbol">a</FONT>, tote¿ wielko¶æ h<sub>1</SUB> i h<sub>2</SUB> w wy¿ej podanym równaniu wyra¿amy jako funkcjê R (rys.6) i k±ta <font face="Symbol">a</FONT>. R - oznacza tu odleg³o¶æ ¶rodka masy od osi obrotu wahad³a.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Z rys. 6 odczytujemy nastêpuj±ce zale¿no¶ci: 
<div align="left">&nbsp
<center>h<sub>1</SUB>=R(1-cos<font face="Symbol">a</FONT>,&nbsp h<sub>2</SUB>=R(1-cos<font face="Symbol">b</FONT>)</center>
<div align="right">(4)
<div align="left">&nbsp
po wstawieniu tych zale¿no¶ci do równania 3 otrzymamy:
<div align="left">&nbsp
<center>K=GR(cos<font face="Symbol">b</FONT>-cos<font face="Symbol">a</FONT>)</center>
<div align="right">(5)
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Powy¿sze równanie okre¶la pracê zu¿yta na z³amanie próbki przy pominiêciu strat, jakie powstaj± w czasie próby na skutek tarcia w ³o¿yskach, oporu powietrza itp.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Praktycznie wielko¶æ K odczytuje siê wprost w J na odpowiedniej skali, po której porusza siê wskazówka wprawiona w ruch przez ramiê wahad³a w zale¿no¶ci od k±ta <font face="Symbol">b</FONT>- wychylenie m³ota.
<center><h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='budowa_mlota.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>
</body>
</HTML>
