<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
<META HTTP-EQUIV="Creation-date" CONTENT="2002-06-13T16:41:28Z">
<META NAME="Keywords" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Description" CONTENT="charpy, charpy'ego, udarno¶æ, próba udano¶ci, wytrzyma³o¶æ na udarno¶æ">
<META NAME="Author" CONTENT="Miros³aw Dyduch">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=4,Transition=22)">
<TITLE>M³ot Charpy'ego</TITLE>
 <style>
      /* ------------------------CZÊ¦Æ-GÓRNA-MENU------------------------ */

      /* wygl±d g³ównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      /* wygl±d wszystkich elementów - a - znajduj±cych siê w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }

      /* wygl±d elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygl±d elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygl±d elementu - a - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygl±d elementu - ul - dziecka elementu - li - bêd±cego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZÊ¦Æ-ROZWIJANA-MENU------------------------ */

      /* wygl±d g³ównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygl±d elementu - li - w czê¶ci rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygl±d elementu - a - w czê¶ci rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }

      section {
        background: black;
        color: white;
        border-radius: 0.5em;
        padding: 0.2em;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

    </style>
</HEAD>
<body bgcolor="#006633"><section>

   <ol>
      <li><a href="#">Strony</a>
        <ul>      
          <li><a href=spis.html>G³ówna</a></li>
          <li><a href=przebieg_badania.html>Nastêpna</a></li>
	       <li><a href=urzadzenie_do_badan_udarnosci.html>Poprzednia</a></li>
          <li><a href=../index.html>Index</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.1</a>
        <ul>
          <li><a href=wstep.html>Wstêp</a></li>
          <li><a href=wiadomosci_ogolne.html>Wiadomo¶ci ogólne</a></li>
          <li><a href=cel_cwiczenia.html>Cel æwiczenia</a></li>
          <li><a href=probki_do_prob_udarnosci.html>Próbki do prób udarno¶ci</a></li>
          <li><a href=urzadzenie_do_badan_udarnosci.html>Urz±dzenia do badañ udarno¶ci</a></li>
          <li><a href=budowa_mlota.html>Budowa m³ota</a></li>
          <li><a href=przebieg_badania.html>Przebieg badania</a></li>
          <li><a href=omowienie_wynikow_proby.html>Omówienie wyników próby</a></li>
        </ul>
      </li>

      <li><a href="#">Teoria cz.2</a>
        <ul>
          <li><a href=proba_udarnosci_w_niskiej_temperaturze.html>Próba udarno¶ci w niskiej temperaturze</a></li>
          <li><a href=proba_udarnosci_w_pdwyzszonej_temperaturze.html>Próba udarno¶ci w podwy¿szonej temperaturze</a></li>
          <li><a href=wykonanie_sprawozdania.html>Wykonanie sprawozdania</a></li>
          <li><a href=arkusz_oceny_przeprowadzonej_proby_udarnosci.html>Arkusz oceny przeprowadzonej próby udarno¶ci</a></li>
          <li><a href=instrukcja_bhp.html>Instrukcja B.H.P</a></li>
          <li><a href="literatura.html">Literatura</a></li>
        </ul>
      </li>
      <li><a href="#">PDF-y</a>
        <ul>
          <li><a href=rysunki_w_pdf.html>Rysunki w PDF-ie</a></li>
        </ul>
      </li>
      <li><a href="#">CDR i teoria</a>
        <ul>
          <li><a href=rysunki_w_cdr.html>Rysunki w Corel Draw 9.0</a></li>
          <li><a href=rysunki_w_cdr.html#et1>Rysunki spakowane zip-em</a></li>
          <li><a href=rysunki_w_cdr.html#et2>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
      <li><a href="#" >¦ci±gnij</a>
        <ul>
          <li><a href=pliki/cdr/wszystkie.zip>Wszystkie rysunki spakowane zip-em</a></li>
          <li><a href=pliki/cdr/teoria.zip>Teoria spakowana zip-em</a></li>
        </ul>
      </li>
    </ol>

</section>
<H1>&nbsp;</H1>
<P><FONT size="7"><center>Wiadomo¶ci ogólne</center></FONT></h2></P>
<font size=+2 COLOR="orange" ><P><div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp W wiêkszo¶ci zagadnieñ technicznych, obci±¿enia poszczególnych czê¶ci maszyn, czy te¿ ca³ych konstrukcji zmieniaj± siê w stosunkowo krótkim czasie, tak w stosunku co do wielko¶ci jak i kierunku. Zmiany te zachodz± na skutek rozruchu, hamowania lub te¿ od obci±¿eñ si³ami okresowo zmiennymi.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Obci±¿enia takie nazywamy obci±¿eniami dynamicznymi w odró¿nieniu od statycznych, których wielko¶ci i kierunek nie ulegaj± zmianie z up³ywem czasu, a wzrost ich odbywa siê powoli i ³agodnie.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp W zale¿no¶ci od przyspieszeñ obci±¿enia dynamiczne mog± byæ sta³e lub zmienne. Przy zmiennych przyspieszeniach przez d³ugi okres czasu zniszczenie konstrukcji mo¿e nast±piæ na skutek zmêczenia. W przypadku bardzo du¿ych przyspieszeñ, wywo³uj±cych gwa³towne zmiany prêdko¶ci badanej próbki czy te¿ czê¶ci konstrukcyjnej, mamy do czynienia ze zjawiskiem udaru.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Praktyka wykaza³a, ¿e wielko¶ci charakteryzuj±ce w³asno¶ci materia³u lub elementu konstrukcyjnego, otrzymane na podstawie statycznych prób wytrzyma³o¶ciowych, nie s± dostatecznym kryterium oceny ich w³asno¶ci przy obci±¿eniu dynamicznym,
np. znane s± wypadki pêkania elementów konstrukcyjnych nara¿onych na uderzenie bez uprzedniego odkszta³cenia, jakkolwiek by³y wykonane z materia³u o doskona³ych w³asno¶ciach plastycznych, wykazanych przy obci±¿eniu statycznym. Dlatego je¿eli czê¶ci konstrukcyjne w czasie pracy bêd± nara¿one na obci±¿enia dynamiczne, nale¿y przeprowadziæ na nich lub na próbkach wykonanych z tego samego materia³u, próby dynamiczne np. przez uderzenie. 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Próby udarowe maj± g³ównie na celu stwierdzenie czy i w jakim stopniu zwiêkszenie szybko¶ci obci±¿enia, a zatem i szybko¶ci odkszta³cenia, wp³ywa na przej¶cie materia³u w stan krucho¶ci. Do¶wiadczenia wykazuj±, ¿e metale przy zwiêkszonej szybko¶ci odkszta³cenia wykazuj± oprócz tego ogóln± tendencjê do podwy¿szania granicy plastyczno¶ci i wytrzyma³o¶ci.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Wyniki prób dynamicznych w du¿ej mierze zale¿± od temperatury, w jakiej przeprowadzono badanie. Ogólnie- niska temperatura wp³ywa na przej¶cie materia³u w stan krucho¶ci. W podwy¿szonych temperaturach istniej± pewne charakterystyczne przedzia³y temperatur, w których przejawia siê sk³onno¶æ metalu do krucho¶ci, co praktycznie wykrywa siê za pomoc± udarowego zginania w podwy¿szonej temperaturze. 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPrzeprowadzenie prób w obni¿onych lub podwy¿szonych temperaturach, wymaga specjalnej aparatury. 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Próby udarowe s³u¿± równie¿ czêsto jako kontrola jako¶ci przeprowadzonej obróbki cieplnej czy wykrywanie wad materia³owych.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Do ogólnie stosowanych w technice prób udarowych nale¿±:
<ul>
<li style='margin-left:4.0cm'>udarowa próba rozci±gania,</Li>
<li style='margin-left:4.0cm'>udarowa próba ¶ciskania,</LI>
<li style='margin-left:4.0cm'>udarowa próba zginania,</LI>
</ul> 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp W praktyce najczê¶ciej stosuje siê udarow± próbê zginania, która mo¿e byæ wykonana na próbkach bez karbu lub na próbkach z karbem. W tym ostatnim przypadku nosi ona nazwê próby udarno¶ci. 
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Cech± charakterystyczn± badañ udarowych jest fakt, ¿e pozwalaj± one na dok³adniejsze okre¶lenie zmian w³asno¶ci wytrzyma³o¶ciowych materia³u poddanego procesom technologicznym, ni¿ na to pozwalaj± próby statyczne. Na przyk³ad w przypadku okre¶lenia udarno¶ci blachy walcowanej otrzymuje siê ró¿ne wyniki w zale¿no¶ci od po³o¿enia próbki wzglêdem kierunku walcowania.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Zgniot obni¿a udarno¶æ stali w temperaturze pokojowej i to tym bardziej, im wiêkszy jest jego stopieñ.
<div align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Wzrost zawarto¶ci wêgla w stalach podeutektoidalnych gwa³townie obni¿a udarno¶æ w temperaturze pokojowej zarówno w stanie wy¿arzonym, normalizowanym, jak i ulepszonym cieplnie. Odwêglanie powierzchni stali powoduje podwy¿szenie udarno¶ci, nawêglanie za¶ - jej obni¿enie.

<center>
<h7>&nbsp;</h7>
<form name="Historia">
     <input type="button" value="<<Wstecz" onClick="history.back()">
	 <input type="button" value="G³ówna" onClick="location='spis.html'">
	 <input type="button" value="Index" onClick="location='../index.html'">
	 <input type="button" value="Nastêpna" onClick="location='cel_cwiczenia.html'">
     <input type="button" value="Dalej>>" onClick="history.forward()">
</form></center>
</BODY>
</HTML>
